[gd_scene format=3 uid="uid://b4s102iodbf7f"]

[ext_resource type="PackedScene" uid="uid://dkobqdf0o1m7a" path="res://Scenes/RotatingPlatform/z_old/OldRotatingPlatform.tscn" id="1_gy2d5"]
[ext_resource type="ArrayMesh" uid="uid://dqoldtwb8bobo" path="res://Assets/3D/test.tres" id="2_cqp6s"]
[ext_resource type="PackedScene" uid="uid://dqhsrngl043po" path="res://Scenes/PlayerCharacter/PlayerCharacter.tscn" id="3_l02uu"]
[ext_resource type="Script" uid="uid://bxdyahj71ry4i" path="res://Scenes/LevelManager.gd" id="4_gy2d5"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_6srx6"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_l02uu"]
sky_material = SubResource("ProceduralSkyMaterial_6srx6")

[sub_resource type="Environment" id="Environment_gy2d5"]
background_mode = 2
sky = SubResource("Sky_l02uu")

[node name="Node3D" type="Node3D" unique_id=132285134]

[node name="RotatingPlatform" parent="." unique_id=1596451553 node_paths=PackedStringArray("player") instance=ExtResource("1_gy2d5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.40227222, 2.237589, -0.11294079)
wall_meshes = Array[Mesh]([ExtResource("2_cqp6s")])
section_colors = Array[Color]([Color(0.98119634, 0.37531948, 0, 1), Color(0.07290412, 0.38077685, 0.19628096, 1)])
sequential_colors = true
hole_chance = 0.0
player = NodePath("../PlayerCharacter")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=349329365]
environment = SubResource("Environment_gy2d5")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=741344321]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="Node3D" type="Node3D" parent="." unique_id=294065263]
transform = Transform3D(1, 0, -1.7484555e-07, 0, 1, 0, 1.7484555e-07, 0, 1, 0, 0, 0)

[node name="Top Down" type="Camera3D" parent="." unique_id=1577127877]
transform = Transform3D(-4.371139e-08, -1, -4.371139e-08, 0, -4.371139e-08, 1, -1, 4.371139e-08, 1.9106855e-15, -10.19, 16.229, 0)
fov = 60.0

[node name="PlayerCharacter" parent="." unique_id=1881213073 instance=ExtResource("3_l02uu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.3281975, 15.994578, -0.17253232)

[node name="LevelManager" type="Node3D" parent="." unique_id=10753789 node_paths=PackedStringArray("platform")]
script = ExtResource("4_gy2d5")
platform = NodePath("../RotatingPlatform")
