[gd_scene format=3 uid="uid://drho5v5k1bwpd"]

[ext_resource type="Script" uid="uid://vfx4ojoy8phi" path="res://Scenes/Main/audio.gd" id="1_j2pf3"]
[ext_resource type="AudioStream" uid="uid://birxmcds2l8mn" path="res://Assets/SFX/Spinner Ticks/spinner_tick_1.mp3" id="1_qyspg"]
[ext_resource type="AudioStream" uid="uid://dph10v5s154uu" path="res://Assets/SFX/Poofs/poof_1.mp3" id="2_8l1kn"]
[ext_resource type="AudioStream" uid="uid://cbcqkdok6kkne" path="res://Assets/SFX/Spinner Ticks/spinner_tick_2.mp3" id="2_x3k78"]
[ext_resource type="AudioStream" uid="uid://db84i1pf1k5i7" path="res://Assets/SFX/Spinner Ticks/spinner_tick_3.mp3" id="3_8l1kn"]
[ext_resource type="AudioStream" uid="uid://b2480rsatrcfj" path="res://Assets/SFX/Spinner Ticks/spinner_tick_4.mp3" id="4_7tq4l"]
[ext_resource type="AudioStream" uid="uid://51bwabodqaho" path="res://Assets/SFX/Spinner Ticks/spinner_tick_5.mp3" id="5_yq60p"]
[ext_resource type="AudioStream" uid="uid://b8m0ti2c1wwkn" path="res://Assets/SFX/Spinner Ticks/spinner_tick_6.mp3" id="6_u53hk"]
[ext_resource type="AudioStream" uid="uid://bqey5rsh77qfx" path="res://Assets/SFX/Spinner Ticks/spinner_tick_7.mp3" id="7_xl65g"]
[ext_resource type="AudioStream" uid="uid://dww0nob64fubu" path="res://Assets/SFX/Spinner Ticks/spinner_tick_8.mp3" id="8_xuk58"]
[ext_resource type="AudioStream" uid="uid://6uebeo8v3l4e" path="res://Assets/SFX/Spinner Ticks/spinner_tick_9.mp3" id="9_73t1r"]
[ext_resource type="AudioStream" uid="uid://bw8encg3ohgyj" path="res://Assets/SFX/Footsteps/footstep_1.mp3" id="11_lb0ed"]
[ext_resource type="AudioStream" uid="uid://5ybp7nc0iosv" path="res://Assets/SFX/Footsteps/footstep_2.mp3" id="12_87kt0"]
[ext_resource type="AudioStream" uid="uid://d2longeq8nh6e" path="res://Assets/SFX/Poofs/poof_2.mp3" id="12_yq60p"]
[ext_resource type="AudioStream" uid="uid://natbthqff8i" path="res://Assets/SFX/Footsteps/footstep_3.mp3" id="13_bxld3"]
[ext_resource type="AudioStream" uid="uid://d4br3bq07mnr2" path="res://Assets/SFX/Poofs/poof_3.mp3" id="13_u53hk"]
[ext_resource type="AudioStream" uid="uid://c073lpe1e8pst" path="res://Assets/SFX/Footsteps/footstep_4.mp3" id="14_pcsav"]
[ext_resource type="AudioStream" uid="uid://beq2l7yt4fdwb" path="res://Assets/SFX/Purchase.mp3" id="14_u53hk"]
[ext_resource type="AudioStream" uid="uid://0qbmf1gxs513" path="res://Assets/SFX/Footsteps/footstep_5.mp3" id="15_672nf"]
[ext_resource type="AudioStream" uid="uid://k4k67vto6qwb" path="res://Assets/SFX/Footsteps/footstep_6.mp3" id="16_hlw8g"]
[ext_resource type="AudioStream" uid="uid://bvs57ehvuweie" path="res://Assets/SFX/Footsteps/footstep_7.mp3" id="17_kcru5"]
[ext_resource type="AudioStream" uid="uid://6fmnd5qd5u76" path="res://Assets/SFX/Footsteps/footstep_8.mp3" id="18_j014v"]
[ext_resource type="AudioStream" uid="uid://inwi8tiwd5de" path="res://Assets/SFX/Button Press Down.mp3" id="23_pcsav"]
[ext_resource type="AudioStream" uid="uid://mfw6kdmfjox7" path="res://Assets/SFX/Button Press Up.mp3" id="24_672nf"]

[node name="Audio" type="Node" unique_id=767990636]
script = ExtResource("1_j2pf3")

[node name="SFX" type="Node" parent="." unique_id=1069956617]

[node name="SpinnerTicks" type="Node" parent="SFX" unique_id=1609548422]

[node name="SpinnerTick1" type="AudioStreamPlayer" parent="SFX/SpinnerTicks" unique_id=1603990902]
stream = ExtResource("1_qyspg")
pitch_scale = 0.8
max_polyphony = 8
bus = &"SFX"

[node name="SpinnerTick2" type="AudioStreamPlayer" parent="SFX/SpinnerTicks" unique_id=1445863177]
stream = ExtResource("2_x3k78")
pitch_scale = 0.8
max_polyphony = 8
bus = &"SFX"

[node name="SpinnerTick3" type="AudioStreamPlayer" parent="SFX/SpinnerTicks" unique_id=538084622]
stream = ExtResource("3_8l1kn")
pitch_scale = 0.8
max_polyphony = 8
bus = &"SFX"

[node name="SpinnerTick4" type="AudioStreamPlayer" parent="SFX/SpinnerTicks" unique_id=179906620]
stream = ExtResource("4_7tq4l")
pitch_scale = 0.8
max_polyphony = 8
bus = &"SFX"

[node name="SpinnerTick5" type="AudioStreamPlayer" parent="SFX/SpinnerTicks" unique_id=1528571939]
stream = ExtResource("5_yq60p")
pitch_scale = 0.8
max_polyphony = 8
bus = &"SFX"

[node name="SpinnerTick6" type="AudioStreamPlayer" parent="SFX/SpinnerTicks" unique_id=270590046]
stream = ExtResource("6_u53hk")
pitch_scale = 0.8
max_polyphony = 8
bus = &"SFX"

[node name="SpinnerTick7" type="AudioStreamPlayer" parent="SFX/SpinnerTicks" unique_id=839899347]
stream = ExtResource("7_xl65g")
pitch_scale = 0.8
max_polyphony = 8
bus = &"SFX"

[node name="SpinnerTick8" type="AudioStreamPlayer" parent="SFX/SpinnerTicks" unique_id=151057253]
stream = ExtResource("8_xuk58")
pitch_scale = 0.8
max_polyphony = 8
bus = &"SFX"

[node name="SpinnerTick9" type="AudioStreamPlayer" parent="SFX/SpinnerTicks" unique_id=676658699]
stream = ExtResource("9_73t1r")
pitch_scale = 0.8
max_polyphony = 8
bus = &"SFX"

[node name="Footsteps" type="Node" parent="SFX" unique_id=1013538669]

[node name="Footstep1" type="AudioStreamPlayer" parent="SFX/Footsteps" unique_id=1316331890]
stream = ExtResource("11_lb0ed")
pitch_scale = 0.2
bus = &"Footsteps"

[node name="Footstep2" type="AudioStreamPlayer" parent="SFX/Footsteps" unique_id=217603893]
stream = ExtResource("12_87kt0")
pitch_scale = 0.2
bus = &"Footsteps"

[node name="Footstep3" type="AudioStreamPlayer" parent="SFX/Footsteps" unique_id=421736225]
stream = ExtResource("13_bxld3")
pitch_scale = 0.2
bus = &"Footsteps"

[node name="Footstep4" type="AudioStreamPlayer" parent="SFX/Footsteps" unique_id=833544303]
stream = ExtResource("14_pcsav")
pitch_scale = 0.2
bus = &"Footsteps"

[node name="Footstep5" type="AudioStreamPlayer" parent="SFX/Footsteps" unique_id=768977262]
stream = ExtResource("15_672nf")
pitch_scale = 0.2
bus = &"Footsteps"

[node name="Footstep6" type="AudioStreamPlayer" parent="SFX/Footsteps" unique_id=1762088310]
stream = ExtResource("16_hlw8g")
pitch_scale = 0.2
bus = &"Footsteps"

[node name="Footstep7" type="AudioStreamPlayer" parent="SFX/Footsteps" unique_id=1117957230]
stream = ExtResource("17_kcru5")
pitch_scale = 0.2
bus = &"Footsteps"

[node name="Footstep8" type="AudioStreamPlayer" parent="SFX/Footsteps" unique_id=1712733024]
stream = ExtResource("18_j014v")
pitch_scale = 0.2
bus = &"Footsteps"

[node name="Poofs" type="Node" parent="SFX" unique_id=1607770205]

[node name="Poof1" type="AudioStreamPlayer" parent="SFX/Poofs" unique_id=1251469271]
stream = ExtResource("2_8l1kn")
volume_db = -12.522
pitch_scale = 1.2
bus = &"SFX"

[node name="Poof2" type="AudioStreamPlayer" parent="SFX/Poofs" unique_id=11642676]
stream = ExtResource("12_yq60p")
pitch_scale = 0.7
bus = &"SFX"

[node name="Poof3" type="AudioStreamPlayer" parent="SFX/Poofs" unique_id=2094034460]
stream = ExtResource("13_u53hk")
bus = &"SFX"

[node name="Button" type="Node" parent="SFX" unique_id=1175808978]

[node name="ButtonPressDown" type="AudioStreamPlayer" parent="SFX/Button" unique_id=774388708]
stream = ExtResource("23_pcsav")
volume_db = -8.986
pitch_scale = 0.53
bus = &"SFX"

[node name="ButtonPressUp" type="AudioStreamPlayer" parent="SFX/Button" unique_id=1476335954]
stream = ExtResource("24_672nf")
volume_db = -8.986
pitch_scale = 0.53
bus = &"SFX"

[node name="Purchase" type="AudioStreamPlayer" parent="SFX" unique_id=1814047212]
stream = ExtResource("14_u53hk")
volume_db = -16.924
bus = &"SFX"
