[gd_scene format=3 uid="uid://cfqh7ao1mlciy"]

[ext_resource type="FontFile" uid="uid://b0n7e232wvpbg" path="res://Assets/Fonts/Montserrat-Bold.ttf" id="1_f7psc"]
[ext_resource type="PackedScene" uid="uid://buf6xs4m2tmk8" path="res://Assets/3D/Prizes/Direction Arrow.fbx" id="2_wnyqy"]
[ext_resource type="Script" uid="uid://10ojd2tyhwfj" path="res://Assets/Utility Scripts/hide_on_load.gd" id="3_f7psc"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wnyqy"]

[sub_resource type="CylinderMesh" id="CylinderMesh_wnyqy"]
material = SubResource("StandardMaterial3D_wnyqy")
top_radius = 0.099999994
bottom_radius = 0.099999994
height = 0.9003906

[sub_resource type="CylinderShape3D" id="CylinderShape3D_wnyqy"]
radius = 2.9448242

[node name="Base_Prize" type="Node3D" unique_id=2124177430]

[node name="Overlays" type="Node3D" parent="." unique_id=998585642]

[node name="Price" type="Label3D" parent="Overlays" unique_id=1137845194]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.03094101, 6.283478, -2.0936952)
billboard = 1
no_depth_test = true
text = "$2000"
font = ExtResource("1_f7psc")
font_size = 300
outline_size = 100

[node name="Prize" type="Node3D" parent="." unique_id=2110599126]

[node name="StringTop" type="Marker3D" parent="Prize" unique_id=701341643]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 12, 0)
script = ExtResource("3_f7psc")

[node name="Mesh" type="Node3D" parent="Prize/StringTop" unique_id=1110656561]
transform = Transform3D(0.45, 0, 0, 0, 0.45, 0, 0, 0, 0.45, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Prize/StringTop/Mesh" unique_id=596368737]
mesh = SubResource("CylinderMesh_wnyqy")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Prize/StringTop/Mesh" unique_id=2092902437]
transform = Transform3D(-4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_wnyqy")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Prize/StringTop/Mesh" unique_id=1320233392]
transform = Transform3D(1.9106855e-15, -4.371139e-08, -1, -1, -4.371139e-08, 0, -4.371139e-08, 1, -4.371139e-08, 0, 0, 0)
mesh = SubResource("CylinderMesh_wnyqy")

[node name="Label" type="Label3D" parent="Prize/StringTop" unique_id=1358491420]
billboard = 1
no_depth_test = true
text = "StringTop
"

[node name="StringBottom" type="Marker3D" parent="Prize" unique_id=1526911761]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.5, 0)
script = ExtResource("3_f7psc")

[node name="Mesh" type="Node3D" parent="Prize/StringBottom" unique_id=1685624421]
transform = Transform3D(0.45, 0, 0, 0, 0.45, 0, 0, 0, 0.45, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Prize/StringBottom/Mesh" unique_id=1845163444]
mesh = SubResource("CylinderMesh_wnyqy")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Prize/StringBottom/Mesh" unique_id=1035647811]
transform = Transform3D(-4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_wnyqy")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Prize/StringBottom/Mesh" unique_id=152324262]
transform = Transform3D(1.9106855e-15, -4.371139e-08, -1, -1, -4.371139e-08, 0, -4.371139e-08, 1, -4.371139e-08, 0, 0, 0)
mesh = SubResource("CylinderMesh_wnyqy")

[node name="Label" type="Label3D" parent="Prize/StringBottom" unique_id=39829515]
billboard = 1
no_depth_test = true
text = "StringBottom"

[node name="Prize" type="RigidBody3D" parent="Prize" unique_id=1583447403]
mass = 0.01
gravity_scale = 0.2

[node name="SelectionArea" type="Area3D" parent="." unique_id=664817428]

[node name="Direction Arrow" parent="SelectionArea" unique_id=1837532217 instance=ExtResource("2_wnyqy")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 0)
script = ExtResource("3_f7psc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="SelectionArea" unique_id=1064057567]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CylinderShape3D_wnyqy")
debug_color = Color(1, 0.91071427, 0, 0.41960785)
