[gd_scene format=3 uid="uid://cfqh7ao1mlciy"]

[ext_resource type="PackedScene" uid="uid://bxu8p3a5g5hvv" path="res://Scenes/Prizes/Base_Prize/shop_string_segment.tscn" id="1_6u7tq"]
[ext_resource type="PackedScene" uid="uid://buf6xs4m2tmk8" path="res://Assets/3D/Prizes/Direction Arrow.fbx" id="2_wnyqy"]
[ext_resource type="Script" uid="uid://10ojd2tyhwfj" path="res://Assets/Utility Scripts/hide_on_load.gd" id="3_f7psc"]

[sub_resource type="BoxShape3D" id="BoxShape3D_6u7tq"]

[node name="Base_Prize" type="Node3D" unique_id=2124177430]

[node name="TopPin" type="PinJoint3D" parent="." unique_id=393680634]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.9742274, 0)
node_b = NodePath("../Top")

[node name="Top" type="StaticBody3D" parent="." unique_id=269816899]

[node name="TopCollision" type="CollisionShape3D" parent="Top" unique_id=1008848268]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.9888315, 0)
shape = SubResource("BoxShape3D_6u7tq")
disabled = true

[node name="StringPin" type="PinJoint3D" parent="." unique_id=1987908017]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.0052, 0)
node_a = NodePath("../Shop String Segment")
node_b = NodePath("../Prize Connecter Segment")

[node name="Shop String Segment" parent="." unique_id=890094251 instance=ExtResource("1_6u7tq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.0172615, 0)

[node name="PrizePin" type="PinJoint3D" parent="." unique_id=1049927685]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0064546, 0)
node_a = NodePath("../Prize")
node_b = NodePath("../Prize Connecter Segment")

[node name="Prize Connecter Segment" parent="." unique_id=952622522 instance=ExtResource("1_6u7tq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.034724, 0)

[node name="Prize" type="RigidBody3D" parent="." unique_id=1583447403]

[node name="Direction Arrow" parent="." unique_id=1837532217 instance=ExtResource("2_wnyqy")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 4.1452055, 0)
script = ExtResource("3_f7psc")
