[gd_scene format=3 uid="uid://cft0qng613fvg"]

[ext_resource type="Script" uid="uid://fnems0b183x8" path="res://Scenes/RotatingPlatform/platform_gen.gd" id="1_i4vcc"]

[node name="RotatingPlatform" type="Node3D" unique_id=1596451553]

[node name="PlatformGen" type="Node3D" parent="." unique_id=762296823]
script = ExtResource("1_i4vcc")
treadmill_start_angle = 90.0
min_piece_angle = 45.0
max_piece_angle = 90.0
piece_colors = Array[Color]([Color(1, 1, 1, 1), Color(1, 0, 0, 1)])
