[gd_scene format=3 uid="uid://cft0qng613fvg"]

[ext_resource type="Script" uid="uid://snvonox4hd7s" path="res://Scenes/RotatingPlatform/generate_piece.gd" id="1_i4vcc"]
[ext_resource type="PackedScene" uid="uid://dvmgy7jxf07fb" path="res://Scenes/RotatingPlatform/piece_gen_template.tscn" id="2_iem3o"]
[ext_resource type="Script" uid="uid://dcvakcvd204wq" path="res://Scenes/RotatingPlatform/wheel_controller.gd" id="3_0ea77"]
[ext_resource type="PackedScene" uid="uid://b4fnn6bpkbu2h" path="res://Scenes/RotatingPlatform/Walls/Easy/1.tscn" id="4_eudrv"]
[ext_resource type="PackedScene" uid="uid://b1em8csmfsexr" path="res://Scenes/RotatingPlatform/wheel_pivot.tscn" id="4_wno85"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_iem3o"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_xwcb8"]
sky_material = SubResource("ProceduralSkyMaterial_iem3o")

[sub_resource type="Environment" id="Environment_0ea77"]
background_mode = 2
sky = SubResource("Sky_xwcb8")

[node name="Wheel" type="Node3D" unique_id=1596451553]

[node name="PreviewCams" type="Node3D" parent="." unique_id=773859449]

[node name="SideView" type="Camera3D" parent="PreviewCams" unique_id=1301352196]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, -30.096458)
fov = 65.0

[node name="AboveView" type="Camera3D" parent="PreviewCams" unique_id=1056231423]
transform = Transform3D(1, 0, 0, 0, 1.1924881e-08, 1, 0, -1, 1.1924881e-08, 0, 32.75, 0)
fov = 65.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="PreviewCams" unique_id=1676000085]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="PreviewCams" unique_id=102335914]
environment = SubResource("Environment_0ea77")

[node name="WheelScripts" type="Node" parent="." unique_id=1170097297]

[node name="GeneratePiece" type="Node" parent="WheelScripts" unique_id=624507588]
script = ExtResource("1_i4vcc")
piece_gen_template_scene = ExtResource("2_iem3o")

[node name="WheelController" type="Node" parent="WheelScripts" unique_id=1533346029]
script = ExtResource("3_0ea77")
level_1_colors = Array[Color]([Color(1, 0, 0, 1), Color(0, 0.008928299, 1, 1), Color(0.08996334, 0.33035713, 0, 1), Color(1, 0.9508929, 0, 1)])
level_2_colors = Array[Color]([Color(0, 0, 0, 1), Color(1, 1, 1, 1)])
level_3_colors = Array[Color]([Color(0.21875, 1, 0, 1), Color(0.76075214, 1, 0.64508927, 1)])
level_1_walls = Array[PackedScene]([ExtResource("4_eudrv")])
level_2_walls = Array[PackedScene]([ExtResource("4_eudrv")])
level_3_walls = Array[PackedScene]([ExtResource("4_eudrv")])
level_4_walls = Array[PackedScene]([ExtResource("4_eudrv")])
level_5_walls = Array[PackedScene]([ExtResource("4_eudrv")])

[node name="WheelPivot" parent="." unique_id=1333064656 instance=ExtResource("4_wno85")]
