[gd_scene format=3 uid="uid://bg0rylw7ww1mr"]

[ext_resource type="Theme" uid="uid://bafby1ck50m6g" path="res://Assets/Fonts/bold.tres" id="1_ahcct"]
[ext_resource type="Texture2D" uid="uid://cglypxqnx1lqk" path="res://Assets/2D/Input Outline.png" id="1_de23q"]
[ext_resource type="Script" uid="uid://cp1eumjlkb5fm" path="res://Scenes/UI/prize_popups.gd" id="1_fo61o"]
[ext_resource type="Script" uid="uid://cwggult5gy1qs" path="res://Scenes/UI/input_text.gd" id="2_c7mb3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_de23q"]
bg_color = Color(0.04241073, 0.02669604, 0, 0.67058825)
expand_margin_left = 20.0
expand_margin_top = 20.0
expand_margin_right = 20.0
expand_margin_bottom = 20.0

[node name="UI" type="CanvasLayer" unique_id=841098919]

[node name="PrizePopups" type="Control" parent="." unique_id=541596702]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fo61o")

[node name="Instructions" type="MarginContainer" parent="PrizePopups" unique_id=1718387743]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_bottom = 31

[node name="VBoxContainer" type="VBoxContainer" parent="PrizePopups/Instructions" unique_id=616540742]
layout_mode = 2
alignment = 2

[node name="Instructions" type="HBoxContainer" parent="PrizePopups/Instructions/VBoxContainer" unique_id=191958186]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="Input" type="TextureRect" parent="PrizePopups/Instructions/VBoxContainer/Instructions" unique_id=1654860470]
layout_mode = 2
texture = ExtResource("1_de23q")
expand_mode = 3
stretch_mode = 5

[node name="InputText" type="RichTextLabel" parent="PrizePopups/Instructions/VBoxContainer/Instructions/Input" unique_id=446838033]
texture_filter = 4
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 56
text = "\\"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("2_c7mb3")

[node name="BuyText" type="RichTextLabel" parent="PrizePopups/Instructions/VBoxContainer/Instructions" unique_id=1813455372]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 66
text = "BUY"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="PrizePopups/Instructions/VBoxContainer/Instructions" unique_id=1327132849]
layout_mode = 2

[node name="InfoBoxes" type="MarginContainer" parent="PrizePopups" unique_id=382063247]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_ahcct")
theme_override_constants/margin_bottom = 165

[node name="Vbox" type="VBoxContainer" parent="PrizePopups/InfoBoxes" unique_id=245430012]
layout_mode = 2
alignment = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PrizePopups/InfoBoxes/Vbox" unique_id=1249421316]
layout_mode = 2
theme_override_constants/separation = 114
alignment = 1

[node name="YouHaveContainer" type="PanelContainer" parent="PrizePopups/InfoBoxes/Vbox/HBoxContainer" unique_id=1214341260]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_de23q")

[node name="YouHaveText" type="RichTextLabel" parent="PrizePopups/InfoBoxes/Vbox/HBoxContainer/YouHaveContainer" unique_id=605199213]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 57
text = "YOU HAVE: 0"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="PrizeNameContainer" type="PanelContainer" parent="PrizePopups/InfoBoxes/Vbox/HBoxContainer" unique_id=1329387488]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_de23q")

[node name="PrizeNameText" type="RichTextLabel" parent="PrizePopups/InfoBoxes/Vbox/HBoxContainer/PrizeNameContainer" unique_id=808921634]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 57
text = "ITEM NAME"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control" type="Control" parent="PrizePopups/InfoBoxes/Vbox/HBoxContainer" unique_id=1371919156]
custom_maximum_size = Vector2(400, -1)
layout_mode = 2
size_flags_horizontal = 3

[node name="PrizeDescriptionContainer" type="PanelContainer" parent="PrizePopups/InfoBoxes/Vbox/HBoxContainer/Control" unique_id=69254458]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 118.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_de23q")

[node name="PrizeDescriptionText" type="RichTextLabel" parent="PrizePopups/InfoBoxes/Vbox/HBoxContainer/Control/PrizeDescriptionContainer" unique_id=174347676]
custom_minimum_size = Vector2(275.7, 0)
layout_mode = 2
offset_transform_enabled = true
theme_override_font_sizes/normal_font_size = 33
text = "ITEM DESCRIPTION BOX"
autowrap_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PrizePopups/InfoBoxes/Vbox" unique_id=417777697]
layout_mode = 2
