[gd_scene format=3 uid="uid://bg0rylw7ww1mr"]

[ext_resource type="Theme" uid="uid://bafby1ck50m6g" path="res://Assets/Fonts/bold.tres" id="1_ahcct"]
[ext_resource type="Texture2D" uid="uid://cglypxqnx1lqk" path="res://Assets/2D/Input Outline.png" id="1_de23q"]
[ext_resource type="Script" uid="uid://cp1eumjlkb5fm" path="res://Scenes/UI/prize_popups.gd" id="1_fo61o"]
[ext_resource type="Script" uid="uid://cwggult5gy1qs" path="res://Scenes/UI/input_text.gd" id="2_c7mb3"]
[ext_resource type="Script" uid="uid://dwys4atdn16sd" path="res://Scenes/UI/input_prompt.gd" id="2_duuxe"]
[ext_resource type="Script" uid="uid://u2s6anfsepqs" path="res://Scenes/UI/ticket_count.gd" id="5_alcrr"]
[ext_resource type="Texture2D" uid="uid://bpitsyw8t55px" path="res://Assets/2D/wheel select reference.png" id="6_1c2ca"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_de23q"]
bg_color = Color(0.04241073, 0.02669604, 0, 0.67058825)
expand_margin_left = 20.0
expand_margin_top = 20.0
expand_margin_right = 20.0
expand_margin_bottom = 20.0

[node name="UI" type="CanvasLayer" unique_id=841098919]

[node name="WheelSelectReference" type="Sprite2D" parent="." unique_id=1385635253]
visible = false
position = Vector2(960, 540)
texture = ExtResource("6_1c2ca")

[node name="InputPrompt" type="MarginContainer" parent="." unique_id=1718387743]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_bottom = 31
script = ExtResource("2_duuxe")

[node name="VBoxContainer" type="VBoxContainer" parent="InputPrompt" unique_id=616540742]
layout_mode = 2
alignment = 2

[node name="Instructions" type="HBoxContainer" parent="InputPrompt/VBoxContainer" unique_id=191958186]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="Input" type="TextureRect" parent="InputPrompt/VBoxContainer/Instructions" unique_id=1654860470]
layout_mode = 2
texture = ExtResource("1_de23q")
expand_mode = 3
stretch_mode = 5

[node name="InputText" type="RichTextLabel" parent="InputPrompt/VBoxContainer/Instructions/Input" unique_id=446838033]
texture_filter = 4
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 56
text = "\\"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("2_c7mb3")

[node name="BuyText" type="RichTextLabel" parent="InputPrompt/VBoxContainer/Instructions" unique_id=1813455372]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 66
text = "BUY"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="InputPrompt/VBoxContainer/Instructions" unique_id=1327132849]
layout_mode = 2

[node name="PrizePopups" type="MarginContainer" parent="." unique_id=382063247]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_ahcct")
theme_override_constants/margin_bottom = 165
script = ExtResource("1_fo61o")

[node name="Vbox" type="VBoxContainer" parent="PrizePopups" unique_id=245430012]
layout_mode = 2
alignment = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PrizePopups/Vbox" unique_id=1249421316]
layout_mode = 2
theme_override_constants/separation = 114
alignment = 1

[node name="YouHaveContainer" type="PanelContainer" parent="PrizePopups/Vbox/HBoxContainer" unique_id=1214341260]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_de23q")

[node name="YouHaveText" type="RichTextLabel" parent="PrizePopups/Vbox/HBoxContainer/YouHaveContainer" unique_id=605199213]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 57
text = "YOU HAVE: 0"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="PrizeNameContainer" type="PanelContainer" parent="PrizePopups/Vbox/HBoxContainer" unique_id=1329387488]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_de23q")

[node name="PrizeNameText" type="RichTextLabel" parent="PrizePopups/Vbox/HBoxContainer/PrizeNameContainer" unique_id=808921634]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 57
text = "ITEM NAME"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control" type="Control" parent="PrizePopups/Vbox/HBoxContainer" unique_id=1371919156]
custom_maximum_size = Vector2(400, -1)
layout_mode = 2
size_flags_horizontal = 3

[node name="PrizeDescriptionContainer" type="PanelContainer" parent="PrizePopups/Vbox/HBoxContainer/Control" unique_id=69254458]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 118.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_de23q")

[node name="PrizeDescriptionText" type="RichTextLabel" parent="PrizePopups/Vbox/HBoxContainer/Control/PrizeDescriptionContainer" unique_id=174347676]
custom_minimum_size = Vector2(275.7, 0)
layout_mode = 2
offset_transform_enabled = true
theme_override_font_sizes/normal_font_size = 33
text = "ITEM DESCRIPTION BOX"
autowrap_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PrizePopups/Vbox" unique_id=417777697]
layout_mode = 2

[node name="TicketCount" type="MarginContainer" parent="." unique_id=154889642]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_ahcct")
theme_override_constants/margin_left = 25
theme_override_constants/margin_bottom = 20
script = ExtResource("5_alcrr")

[node name="MarginContainer" type="VBoxContainer" parent="TicketCount" unique_id=1711964896]
layout_mode = 2
alignment = 2

[node name="TicketCountLabel" type="RichTextLabel" parent="TicketCount/MarginContainer" unique_id=1252484784]
layout_mode = 2
theme_override_constants/outline_size = 35
theme_override_font_sizes/normal_font_size = 90
bbcode_enabled = true
text = "[img=90x0]res://Assets/2D/Ticket Black Stroke.png[/img] 9999"
fit_content = true
vertical_alignment = 2
