[gd_scene format=3 uid="uid://b4fnn6bpkbu2h"]

[ext_resource type="PackedScene" uid="uid://bpdgvyt0tkr67" path="res://Scenes/RotatingPlatform/Walls/Base_Wall.tscn" id="1_gkkbe"]
[ext_resource type="PackedScene" uid="uid://brf13p5f6j5bx" path="res://Assets/3D/Walls/Easy/1.fbx" id="2_e4i0n"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ko3na"]
size = Vector3(17.970453, 0.85, 0.90000004)

[sub_resource type="BoxShape3D" id="BoxShape3D_e4i0n"]
size = Vector3(17.970453, 0.85, 0.7200028)

[node name="1" unique_id=1357455585 instance=ExtResource("1_gkkbe")]

[node name="1" parent="." index="1" unique_id=1517368325 instance=ExtResource("2_e4i0n")]

[node name="GameOverArea" type="Area3D" parent="1" index="0" unique_id=1325660436]

[node name="CollisionShape3D" type="CollisionShape3D" parent="1/GameOverArea" index="0" unique_id=1561576857]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.985227, 0.425, 0.08999729)
shape = SubResource("BoxShape3D_ko3na")
debug_color = Color(1, 0, 0, 0.41960785)

[node name="CollisionShape3D" type="CollisionShape3D" parent="1" index="1" unique_id=1018572301]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.985227, 0.425, -1.3411045e-06)
shape = SubResource("BoxShape3D_e4i0n")

[editable path="1"]
