[gd_scene format=3 uid="uid://b4fnn6bpkbu2h"]

[ext_resource type="PackedScene" uid="uid://bpdgvyt0tkr67" path="res://Scenes/RotatingPlatform/Walls/Base_Wall.tscn" id="1_gkkbe"]
[ext_resource type="PackedScene" uid="uid://w8et47rtmo2h" path="res://Assets/3D/Walls/Default_Wall.fbx" id="2_e4i0n"]

[node name="1" unique_id=1357455585 instance=ExtResource("1_gkkbe")]

[node name="BaseWheel" parent="." index="0" unique_id=187194179]
visible = false

[node name="Default_Wall" parent="." index="1" unique_id=368583037 instance=ExtResource("2_e4i0n")]
transform = Transform3D(0.9999999, 0, 0, 0, 0.9999999, 0, 0, 0, 0.9999999, 0, 0, 0)

[editable path="Default_Wall"]
