[gd_scene format=3 uid="uid://dqhsrngl043po"]

[ext_resource type="Script" uid="uid://p364eykyybm8" path="res://Scenes/PlayerCharacter/Scripts/PlayerMovement.gd" id="1_7sflc"]
[ext_resource type="PackedScene" uid="uid://cu6d35o7kf53" path="res://Assets/3D/Main Character Animated.fbx" id="2_vlfjb"]
[ext_resource type="Script" uid="uid://bph2epx86k0m0" path="res://Scenes/PlayerCharacter/Scripts/stats_updater.gd" id="2_wwltf"]
[ext_resource type="Script" uid="uid://dpvponjw8r6ty" path="res://Scenes/PlayerCharacter/powerup_updater.gd" id="3_wwltf"]
[ext_resource type="Script" uid="uid://buk7jbm3rk4vx" path="res://Scenes/PlayerCharacter/particles_manager.gd" id="4_eb1wa"]
[ext_resource type="Script" uid="uid://cw86qwcfxmbh6" path="res://Scenes/PlayerCharacter/game_over_manager.gd" id="5_yu0t5"]
[ext_resource type="Texture2D" uid="uid://ba2gq32sxlqbj" path="res://Assets/2D/Poof Particles/Poofs.png" id="6_250gc"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_iof21"]
radius = 0.4
height = 1.8

[sub_resource type="Gradient" id="Gradient_250gc"]
offsets = PackedFloat32Array(0.6058315, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_g70ow"]
gradient = SubResource("Gradient_250gc")

[sub_resource type="Curve" id="Curve_250gc"]
_data = [Vector2(0, 0.3693046), 0.0, 0.0, 0, 0, Vector2(0.29999998, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.8489209), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_yu0t5"]
curve = SubResource("Curve_250gc")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_eb1wa"]
lifetime_randomness = 0.62
use_rotation_3d = true
rotation_3d_min = Vector3(0, -30, 0)
rotation_3d_max = Vector3(0, 30, 0)
direction = Vector3(0, 0, 0)
radial_velocity_min = 2.9999776
radial_velocity_max = 3.9999776
gravity = Vector3(0, 0, 0)
scale_min = 1.25
scale_max = 2.0
scale_curve = SubResource("CurveTexture_yu0t5")
scale_over_velocity_max = 39.5
color_ramp = SubResource("GradientTexture1D_g70ow")
anim_offset_max = 1.0

[sub_resource type="Shader" id="Shader_250gc"]
code = "// NOTE: Shader automatically converted from Godot Engine 4.7.stable's StandardMaterial3D.

shader_type spatial;
render_mode blend_mix, depth_draw_opaque, cull_back, diffuse_burley, specular_schlick_ggx, unshaded;

uniform vec4 albedo : source_color;
uniform sampler2D texture_albedo : source_color, filter_linear_mipmap, repeat_enable;
uniform ivec2 albedo_texture_size;
uniform float point_size : hint_range(0.1, 128.0, 0.1);

uniform float roughness : hint_range(0.0, 1.0);
uniform sampler2D texture_metallic : hint_default_white, filter_linear_mipmap, repeat_enable;
uniform vec4 metallic_texture_channel;
uniform sampler2D texture_roughness : hint_roughness_r, filter_linear_mipmap, repeat_enable;

uniform float specular : hint_range(0.0, 1.0, 0.01);
uniform float metallic : hint_range(0.0, 1.0, 0.01);

uniform int particles_anim_h_frames : hint_range(1, 128);
uniform int particles_anim_v_frames : hint_range(1, 128);
uniform bool particles_anim_loop;

uniform vec3 uv1_scale;
uniform vec3 uv1_offset;
uniform vec3 uv2_scale;
uniform vec3 uv2_offset;

void vertex() {
	UV = UV * uv1_scale.xy + uv1_offset.xy;

	// 1. EXTRACT SCALE from the MODEL_MATRIX
	// Particles store scale in the columns of the model matrix
	float scale_x = length(vec3(MODEL_MATRIX[0].xyz));
	float scale_y = length(vec3(MODEL_MATRIX[1].xyz));
	float scale_z = length(vec3(MODEL_MATRIX[2].xyz));
	mat3 scale_mat = mat3(vec3(scale_x, 0.0, 0.0), vec3(0.0, scale_y, 0.0), vec3(0.0, 0.0, scale_z));

	// 2. Billboard Mode: Particles
	mat4 mat_world = mat4(
			normalize(INV_VIEW_MATRIX[0]),
			normalize(INV_VIEW_MATRIX[1]),
			normalize(INV_VIEW_MATRIX[2]),
			MODEL_MATRIX[3]);
	
	// Apply the rotation from INSTANCE_CUSTOM.x
	mat_world = mat_world * mat4(
			vec4(cos(INSTANCE_CUSTOM.x), -sin(INSTANCE_CUSTOM.x), 0.0, 0.0),
			vec4(sin(INSTANCE_CUSTOM.x), cos(INSTANCE_CUSTOM.x), 0.0, 0.0),
			vec4(0.0, 0.0, 1.0, 0.0),
			vec4(0.0, 0.0, 0.0, 1.0));

	// 3. RE-APPLY SCALE: Apply the scale matrix to the world matrix
	mat_world[0].xyz *= scale_x;
	mat_world[1].xyz *= scale_y;
	mat_world[2].xyz *= scale_z;

	MODELVIEW_MATRIX = VIEW_MATRIX * mat_world;
	MODELVIEW_NORMAL_MATRIX = mat3(MODELVIEW_MATRIX);

	float h_frames = float(particles_anim_h_frames);
	float v_frames = float(particles_anim_v_frames);
	float particle_total_frames = float(particles_anim_h_frames * particles_anim_v_frames);
	float particle_frame = floor(INSTANCE_CUSTOM.z * float(particle_total_frames));
	if (!particles_anim_loop) {
		particle_frame = clamp(particle_frame, 0.0, particle_total_frames - 1.0);
	} else {
		particle_frame = mod(particle_frame, particle_total_frames);
	}
	UV /= vec2(h_frames, v_frames);
	UV += vec2(mod(particle_frame, h_frames) / h_frames, floor((particle_frame + 0.5) / h_frames) / v_frames);
	
}

void fragment() {
	vec2 base_uv = UV;

	vec4 albedo_tex = texture(texture_albedo, base_uv);
	ALBEDO = albedo.rgb * albedo_tex.rgb;

	float metallic_tex = dot(texture(texture_metallic, base_uv), metallic_texture_channel);
	METALLIC = metallic_tex * metallic;
	SPECULAR = specular;

	vec4 roughness_texture_channel = vec4(1.0, 0.0, 0.0, 0.0);
	float roughness_tex = dot(texture(texture_roughness, base_uv), roughness_texture_channel);
	ROUGHNESS = roughness_tex * roughness;
	ALPHA = albedo.a * albedo_tex.a * COLOR.a;
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yu0t5"]
render_priority = 0
shader = SubResource("Shader_250gc")
shader_parameter/albedo = Color(0.9882353, 0.9882353, 0.9882353, 1)
shader_parameter/texture_albedo = ExtResource("6_250gc")
shader_parameter/albedo_texture_size = Vector2i(1024, 1024)
shader_parameter/point_size = 1.0000000149012
shader_parameter/roughness = 1.0
shader_parameter/metallic_texture_channel = Vector4(1, 0, 0, 0)
shader_parameter/specular = 0.0
shader_parameter/metallic = 0.0
shader_parameter/particles_anim_h_frames = 2
shader_parameter/particles_anim_v_frames = 2
shader_parameter/particles_anim_loop = false
shader_parameter/uv1_scale = Vector3(1, 1, 1)
shader_parameter/uv1_offset = Vector3(0, 0, 0)
shader_parameter/uv2_scale = Vector3(1, 1, 1)
shader_parameter/uv2_offset = Vector3(0, 0, 0)

[sub_resource type="QuadMesh" id="QuadMesh_250gc"]
material = SubResource("ShaderMaterial_yu0t5")
size = Vector2(2.4, 3)

[node name="PlayerCharacter" type="CharacterBody3D" unique_id=1881213073 node_paths=PackedStringArray("animation_player")]
script = ExtResource("1_7sflc")
animation_player = NodePath("Main Character Animated/AnimationPlayer")

[node name="Scripts" type="Node" parent="." unique_id=2113954071]

[node name="Stats_Updater" type="Node" parent="Scripts" unique_id=1441759509]
script = ExtResource("2_wwltf")
menu_gravity_scale = 3.75
game_move_speed = 10.0

[node name="Powerup_Updater" type="Node" parent="Scripts" unique_id=493433040]
script = ExtResource("3_wwltf")

[node name="Particles_Manager" type="Node" parent="Scripts" unique_id=226190566 node_paths=PackedStringArray("particles")]
script = ExtResource("4_eb1wa")
particles = NodePath("../../PoofGPUParticles3D")

[node name="Game_Over_Manager" type="Node" parent="Scripts" unique_id=25307169]
script = ExtResource("5_yu0t5")

[node name="Main Character Animated" parent="." unique_id=1448694444 instance=ExtResource("2_vlfjb")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0, 0, 0)

[node name="Skeleton3D" parent="Main Character Animated/Armature" parent_id_path=PackedInt32Array(1448694444, 1175148561) index="0" unique_id=549346042]
bones/0/rotation = Quaternion(-0.030890588, -0.65731496, -0.005755727, 0.7529606)
bones/1/rotation = Quaternion(0.01652864, -0.005191647, -0.048479807, 0.9986739)
bones/2/rotation = Quaternion(0.030640222, 0.0020244883, -0.0140100885, 0.99943024)
bones/3/rotation = Quaternion(0.030338775, 0.0029371267, -0.014076919, 0.9994363)
bones/4/rotation = Quaternion(0.028157149, -0.02225358, 0.011339796, 0.99929154)
bones/5/rotation = Quaternion(-0.025905862, -0.033375993, 0.10842976, 0.9932059)
bones/8/rotation = Quaternion(-0.12364952, -0.48415923, 0.86170805, -0.08809144)
bones/9/rotation = Quaternion(0.24926092, 0.11820412, 0.004725339, 0.9611839)
bones/10/rotation = Quaternion(-0.020996856, -0.029398726, 0.18590689, 0.98190296)
bones/11/rotation = Quaternion(0.0902676, -0.17553934, -0.06405143, 0.97823066)
bones/12/rotation = Quaternion(0.1264754, -0.024233589, 0.057108928, 0.990028)
bones/13/rotation = Quaternion(-0.2191415, 0.027070668, -0.177248, 0.9590763)
bones/14/rotation = Quaternion(0.53188944, 0.19856827, 0.07031674, 0.82019496)
bones/17/rotation = Quaternion(0.8187356, -0.021719258, -0.03806679, 0.5724956)
bones/18/rotation = Quaternion(0.30018556, -0.0971574, -0.04304665, 0.94794315)
bones/19/rotation = Quaternion(-0.01318619, 0.03135485, -0.18906048, 0.9813762)
bones/20/rotation = Quaternion(0.161154, 0.010113419, -0.025984474, 0.9865354)
bones/21/rotation = Quaternion(-0.03444215, -0.9733609, -0.12858486, 0.18667695)
bones/22/rotation = Quaternion(0.62127966, -0.13282295, -0.68098277, 0.36418697)
bones/23/rotation = Quaternion(-0.25301886, 0.023189088, 0.14549017, 0.956178)
bones/26/rotation = Quaternion(0.08206223, -0.056533318, 0.98574525, -0.13555828)
bones/27/rotation = Quaternion(-0.21164244, 0.0858718, -0.25651538, 0.9391663)
bones/28/rotation = Quaternion(0.6464669, -0.38227606, 0.36223188, 0.5520269)
bones/29/rotation = Quaternion(0.15331896, 0.015300589, 0.0784253, 0.984941)
bones/32/rotation = Quaternion(-0.040852744, -0.09302109, 0.9909232, -0.088030465)
bones/34/rotation = Quaternion(0.273478, -0.6095588, 0.7377697, 0.096662976)
bones/35/rotation = Quaternion(0.124397576, -0.008782504, -0.04196812, 0.99130565)

[node name="Collider" type="CollisionShape3D" parent="." unique_id=1214091686]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_iof21")

[node name="Head" type="Node3D" parent="." unique_id=949301898]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, 0)

[node name="Camera3D" type="Camera3D" parent="Head" unique_id=832332793]

[node name="PoofGPUParticles3D" type="GPUParticles3D" parent="." unique_id=928208153]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -0.0396384)
layers = 4
emitting = false
amount = 12
lifetime = 3.0
speed_scale = 2.0
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_eb1wa")
draw_pass_1 = SubResource("QuadMesh_250gc")

[editable path="Main Character Animated"]
