[gd_scene format=3 uid="uid://do2s7rajjiqji"]

[ext_resource type="PackedScene" uid="uid://cfqh7ao1mlciy" path="res://Scenes/Prizes/Base_Prize/base_prize.tscn" id="1_2gxeh"]
[ext_resource type="PackedScene" uid="uid://jf0o7yvs7pvu" path="res://Assets/3D/Prizes/FrogPlushie.fbx" id="2_us7j5"]

[node name="Jump_Prize" unique_id=2124177430 instance=ExtResource("1_2gxeh")]

[node name="TopPin" parent="." index="0" unique_id=393680634]
node_a = NodePath("../Shop String Segment")

[node name="FrogPlushie" parent="Prize" parent_id_path=PackedInt32Array(1583447403) index="0" unique_id=854971900 instance=ExtResource("2_us7j5")]
transform = Transform3D(0.82410467, 0, 0.56643754, 0, 1, 0, -0.56643754, 0, 0.82410467, 0, 0.48317564, 0)
